<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <meta name='theme-color' content='#2C09AD'/><!-- Cambiar Color de Navegador (Mobile) -->
    <link rel='icon' href='./img/favicon2.ico' type='image/png' sizes='16x16'><!-- Cargar Fvicon -->
    <title>Tienda Virtual</title><!-- Título -->
    <script src='https://kit.fontawesome.com/c762757b32.js'></script><!-- Font Awesome -->
    <link rel='stylesheet' href='./css/plazreset.css'><!-- Cargar PLAZreset -->
    <link rel='stylesheet' href='./css/styles.css'><!-- Cargar Estilos CSS -->
</head>
<body>
    <header>
        <img src="./img/logotype-white1.svg" alt="Logotipo" class="logo">
        <p>Store</p>
    </header>

    <div class="contenedor">
        <div class="hero">
            <img src="img/hero.jpg" alt="Imagen Hero">
        </div>
        
        <main>
            <h2>Nuestros Productos</h2>
            <ul class="lista-productos">
                <li>
                    <img src="img/1.jpg" alt="Producto">
                    <p>VueJS <span class="precio">$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </li>
                <li>
                    <img src="img/2.jpg" alt="Producto">
                    <p>Angular <span class="precio">$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </li>
                <li>
                    <img src="img/3.jpg" alt="Producto">
                    <p>Reac <span class="precio">$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </li>
                <li>
                    <img src="img/4.jpg" alt="Producto">
                    <p>Redux <span class="precio">$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </li>
                <li>
                    <img src="img/5.jpg" alt="Producto">
                    <p>NodeJS <span class="precio">$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </li>
                <li>
                    <img src="img/6.jpg" alt="Producto">
                    <p>SASS <span class="precio">$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </li>
                <li>
                    <img src="img/7.jpg" alt="Producto">
                    <p>HTML5 <span class="precio">$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </li>
                <li>
                    <img src="img/8.jpg" alt="Producto">
                    <p>GitHub <span class="precio">$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </li>
                <li>
                    <img src="img/9.jpg" alt="Producto">
                    <p>Bulma CSS <span class="precio">$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </li>
                <li>
                    <img src="img/10.jpg" alt="Producto">
                    <p>TypeScript <span class="precio">$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </li>
                <li>
                    <img src="img/11.jpg" alt="Producto">
                    <p>Drupal <span class="precio">$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </li>
                <li>
                    <img src="img/12.jpg" alt="Producto">
                    <p>Javascript <span class="precio">$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </li>
            </ul>
        </main>
    </div><!-- Contenedor -->
</body>
</html>